Views/MainWindow.xaml

<Window x:Class="ClazyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="MainWindowObj"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClazyDesktop"
        mc:Ignorable="d"
        Title="Clazy" Height="670" Width="1034"
         xmlns:local2="clr-namespace:ClazyDesktop.Utilities"

        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winForms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="pack://application:,,,/ClazyDesktop;component/Resources/ClazyCircle.ico"
        xmlns:viewModels="clr-namespace:ClazyDesktop.ViewModels"
        Style="{StaticResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <!--#region Themes -->
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
        <x:Array x:Key="temps" Type="{x:Type system:String}">
            <system:String>ello1</system:String>
            <system:String>ello2</system:String>
            <system:String>ello3</system:String>
            <system:String>ello4</system:String>
        </x:Array>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="#ff6c37"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Wheat"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region TitleBar -->
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region MenuItems -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open file maybe?" InputGestureText="CTRL + O">
                    <MenuItem.Icon>
                        <Image Source="Resources/ClazyCircle.png">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Color="Black" Opacity="0.7"/>
                            </Image.BitmapEffect>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <Separator/>
                <MenuItem Header="A disabled menu item" IsEnabled="False"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <Separator/>
                <MenuItem Header="MenuItem with many others">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Avaliable Themes Below"/>
                <MenuItem Header="Deep Dark" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF232323" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Soft Dark (default)" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF2A2A2A" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark Grey" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF737373" Fill="#FF4E4E4E" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Grey" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FFB3B3B3" Fill="#FF797979" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Light" Click="ChangeTheme" Uid="4">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Red" Click="ChangeTheme" Uid="5">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FFFF1A1A" Fill="#FFED1C1C" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--<WindowsFormsHost Grid.Row="0" Grid.ColumnSpan="2"
                          Grid.Column="0"
                          x:Name="windowsFormsHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            
        </WindowsFormsHost>-->


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="30" FontWeight="Black"
                   Foreground="#ff6c37" Margin="416,175,0,0">Project Name</TextBlock>

        <TextBox FontFamily="{StaticResource MainFont}"
         x:Name="txtbox"
         Width="450"
         Height="50"
         Background="White"
         Foreground="Black"
         BorderBrush="#3498db"
         BorderThickness="2"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         FontSize="24"
         Padding="10" Grid.ColumnSpan="2" Margin="291,245,0,0">
            <!-- Placeholder text -->
            <TextBox.Text>
                <Binding Path="YourProperty" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <!-- Validation rules if needed -->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button CommandParameter="{Binding ElementName=txtbox, Path=Text}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource MainFont}"
                Content="Import NWC" 
                Style="{StaticResource CustomButton}"
                Grid.ColumnSpan="2"
                Width="250"
                Height="50"
                FontSize="24"
                Command="{Binding InsertNwc}"
                Margin="391,343,0,0"/>


        <!--<Button  Margin="-250,0,0,0"
                Content="Back" 
                Grid.Row="1"
                Style="{StaticResource CustomButton}"   
                ></Button>-->


        <Button Margin="250,0,0,0"
                Grid.Column="1"
                Height="40"
                Background="DarkGray"
                Foreground="White"
                Content="Next" 
                Grid.Row="1"
                FontSize="20"
                FontWeight="ExtraBold"
                Command="{Binding NextCommand}"
                Style="{StaticResource CustomButton}"
                CommandParameter="{Binding ElementName=MainWindowObj}"></Button>


        <local2:DonutSpinner Duration="0:0:1" SpinnerColor="DodgerBlue"
      Height="120" Width="40" Grid.ColumnSpan="2"  Grid.Row="1"
      Visibility="{Binding IsSpinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />





    </Grid>
    <!--#endregion-->

</Window>
